# spring-aop

./: README.md  pom.xml
src/main/java/com/springexamples/springaop/: CustomerService.java  LogEvent.java  TracingInterceptor.java
src/main/resources/: logback.xml
src/test/java/com/springexamples/springaop/: MethodInterceptorIntegrationTest.java
src/test/resources/: logback.xml
